/* 1.
Ситуация: У вас есть массив чисел, и вы хотите получить новый массив, который будет содержать только положительные числа.
Условия:​ 
Создайте массив numbers, который будет содержать следующие числа: [-10, 5, 0, 3, -1, 8, -7].​
Используя метод filter(), создайте новый массив positiveNumbers, который будет содержать только положительные числа из массива numbers.​
Выведите новый массив positiveNumbers на экран.​*/


const numbers = [-10, 5, 0, 3, -1, 8, -7];
console.log(`Первоначальный массив: \n${numbers}`);

const positiveNumbers = numbers.filter(number => number > 0);
console.log(`Новый массив положительных чисел: \n${positiveNumbers}`);