/* 3.
Ситуация: У вас есть массив чисел, и вам нужно отсортировать его в порядке возрастания.​
Условия:​
Создайте массив numbers, который будет содержать следующие числа: [5, 3, 8, 1, 4].​
Используя метод sort(), отсортируйте массив numbers в порядке возрастания.​
Выведите отсортированный массив на экран.​*/


const numbers = [5, 3, 8, 1, 4];
console.log(`Первоначальный массив: \n${numbers}`);

numbers.sort((a, b) => a - b);
console.log(`Отсортированный массив: \n${numbers}`);