/* 4.
Ситуация: У вас есть массив чисел, и вам нужно вычислить их сумму.​
Условия:​
Создайте массив numbers, который будет содержать следующие числа: [10, 20, 30, 40, 50].​
Используя метод reduce(), найдите сумму всех чисел в массиве.​
Выведите сумму на экран.*/


const numbers = [10, 20, 30, 40, 50];
console.log(`Массив чисел: ${numbers}`);

const sum = numbers.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
console.log(`Сумма элементов массива: ${sum}`);